*,*::before,*::after{
   margin:0;
   padding:0;
   box-sizing: border-box;
   font-family: 'Josefin Sans', sans-serif;
}

html{
    font-size:16px;
}
:root{
    --bg-gardient1:linear-gradient(135deg,hsl(0, 0%, 100%),hsl(0, 100%, 98%));
    --bg-gardient2:linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
    --bg-gardient3:linear-gradient(135deg, hsl(0, 55%, 90%), hsl(0, 73%, 84%));

    --Desaturated-Red: hsl(0, 36%, 70%); 
    --Soft-Red: hsl(0, 93%, 68%);
    --Dark-Grayish-Red: hsl(0, 6%, 24%);
    --fw-300:300;
    --fw-400:400;
    --fw-600:600;

}

.section{
    display: grid;
    grid-template-columns: 1fr;
    background:var(--bg-gardient1);
}

.container{
    width:85%;
    margin:0 auto;
    max-width: 660px;
}

p,span,input{
    color:var(--Desaturated-Red);
}
h1{
    text-transform: uppercase;
    font-size:3rem;
    letter-spacing:.2em;
    font-weight: var(--fw-600);
}
p,input{
    font-weight: var(--fw-400);
}
.content-para{
    line-height: 1.5;
    margin:1.7em 0;
}
span{
    font-weight: var(--fw-300);
}
h1,p{
   text-align: center;
}
.header{
    padding:2em 0;
}

img{
    width:100%;
}

.des-img{
    display:none;
}

.content-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:4em 0;
}
.form-div{
    position:relative;
}
.form-div,input{
    width:100%;
}

input{
    padding:1.3em 2em;
    border:.2em solid var(--Desaturated-Red);
    border-radius: 10em;
    outline: none;
}

.error-icon{
    position:absolute;
    top:50%;
    right:7rem;
    transform: translateY(-50%);
    display:none;
}

button{
    position:absolute;
    right:0;
    top:50%;
    transform: translateY(-50%);
    padding:1.3em 3.3em;
    background:var(--bg-gardient2);
    border:none;
    border-radius: 10em;
    cursor: pointer;
}

button:hover{
    background: var(--bg-gardient3);
    box-shadow: 0px 5px 8px 1px var(--Desaturated-Red);
    top:55%;
    right:-2%;
}

.error-msg{
    position: absolute;
    bottom:-2em;
    left:0;
    text-align:left;
    padding:.5em 1em;
    color:var(--Soft-Red);
    display: none;
}

@media screen and (min-width:768px){
    .section{
        min-height: 600px;
        grid-template-columns: 58% 1fr;
        grid-template-rows: auto 1fr;
    }
    h1,p{
        text-align: left;
     }
    .content-div{
        grid-column: 1/2;
        grid-row:2/3;
        background-image: url(./images/bg-pattern-desktop.svg);
        background-repeat: no-repeat;
        background-size: cover;
        padding:0;
    }
    .img-div{
        grid-column: 2/3;
        grid-row:1/3;
    }
    .container{
        width:65%;
    }
    .mob-img{
        display:none;
    }
    img{
        height: 100%;
    }
    .des-img{
        display: block;
    }

}